/* Variables */
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #4ea6e5;
  --secondary: #b2b2b2;
  --sm: 14px;
  --md: 16px;
  --lg: 32px;
  --xlg: 80px;
  --xxlg: 120px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6em;
}

/********** Stilos de menu superior. **********/

.nav {
  background-color: black;
  color: white;
  padding-top: 1px;
  padding-bottom: 1px;
}

.facebook-logo {
  width: 35px;
}

.li-facebook-logo {
  position: absolute;
  left: 90%;
  top: 0;
  bottom: 0;
}
.nav ul {
  margin: 10px;
}
.nav li {
  list-style-type: none;
  display: inline;
  padding-right: 5px;
}

.li-facebook {
  position: absolute;
  left: 85%;
  top: 0.5%;
  bottom: 0;
  color: #696969;
}
.prueba {
  padding-left: 50px;
  padding-right: 50px;
  background-color: #d2d2d2;
}
.a-facebook {
  top: 0%;
  bottom: 0%;
  color: #696969;
  text-decoration: none;
}

nav ul {
  list-style: none;
}

nav ul li {
  font-size: var(--md);
}

/********** Stilos de slider. **********/
.div-slider {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #d2d2d2;
  height: 600px;
  display: grid !important;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  align-items: center;
  justify-items: center;
}

.title-product {
  text-align: left;
  font-size: var(--lg);
  font-weight: inherit;
  color: #a4a4a4;
  padding-bottom: 8px;
}

.title-number {
  font-size: var(--xxlg) !important;
  font-weight: bold !important;
  color: #a4a4a4;
  margin-top: 0;
  margin-bottom: 48px;
  text-align: left;
}

.div-mancha {
  display: absolute;
}
.mancha {
  width: 800px;
}

.btn-slider {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: var(--primary);
  font-size: var(--lg);
  justify-content: center;
  z-index: 100000000;
}
.btn-primary {
  display: inline-block;
  position: relative;
  background-color: var(--primary);
  font-size: var(--md);
  letter-spacing: 0.2em;
  border: none;
  height: 64px;
  width: 400px;
  border-radius: 8px;
  color: white;
}

.btn-primary:hover {
  background-color: navy;
  cursor: pointer;
}

/********** Estilos de card de articulos **********/
.title-articles {
  font-size: var(--lg);
  font-weight: 400;
  padding-left: 32px;
  padding-top: 16px;
}
article {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: space-around;
  gap: 26px;
  padding-top: 12px;
  padding-bottom: 32px;
}

.title-article {
  font-size: var(--lg);
  font-weight: inherit;
  padding-left: 32px;
  position: inherit;
}

.cards-container {
  text-align: center;
  border-radius: 8px;
  width: 340px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-top {
  background-color: var(--secondary);
  height: 250px;
}

.card-body {
  text-align: left;
  padding-left: 12px;
  height: 250px;
}
.card-body p {
  font-size: var(--sm);
  padding-bottom: 12px;
}

.card2 {
  margin-top: 33px;
}

/********** Estilos de formulario **********/
.section-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.form-container {
  padding-top: 38px;
  padding-right: 8px;
  padding-left: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  grid-gap: 16px;
  overflow: hidden;
}

.form-container div:nth-child(3) {
  grid-column: 1/3;
  width: 100%;
}

.form-container button {
  grid-column: 1/3;
}
.title-form {
  text-align: center;
  font-size: var(--lg);
  font-weight: lighter;
  margin-top: 64px;
}
.div-container-form {
  width: 100%;
  height: 70px;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  padding: 4px;
}
.container-form-email {
  height: 70px;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  padding: 4px;
}
.input-form {
  width: 99%;
  height: 38px;
  background-color: none;
  background: none;
  border: none;
  outline: 0px;
  font-size: 24px;
  color: dimgray;
}

.lbl-form-name {
  display: none;
}

.lbl-form-apellido {
  display: none;
}

.lbl-form-ci {
  display: none;
}

.lbl-form-email {
  display: none;
}

.btn-send {
  border: none;
  border-radius: 8px;
  background-color: var(--primary);
  width: 180px;
  height: 60px;
  font-size: var(--md);
  font-weight: bold;
  letter-spacing: 0.3em;
  color: white;
  margin-top: 16px;
  margin-bottom: 12px;
}
.span-mensajes {
  display: flex;
  margin: 0;
  justify-content: center;
  color: red;
  grid-column: 1/3;
}
.btn-send:hover {
  background-color: navy;
  cursor: pointer;
}

/********** Estilos para pantallas de maximo 1300px **********/
@media (max-width: 1300px) {
  .div-slider {
    height: 100%;
  }
  .div-slider {
    grid-template-columns: 50% 50%;
  }

  article {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .div-centrar {
    display: none;
  }

  .card2 {
    margin-top: 0;
  }
}

/********** Estilos para pantallas de maximo 850px  **********/
@media (max-width: 1000px) {
  /* MENU */
  .li-facebook a {
    display: none;
  }

  /* Slider */
  .prueba {
    padding-left: 0;
    padding-right: 0;
    background-color: #d2d2d2;
  }
  .mancha {
    width: 600px;
  }
  .title-product {
    font-size: var(--lg) !important;
  }
  .title-number {
    font-size: var(--xlg) !important;
    padding-bottom: 0px;
    margin-bottom: 12px;
  }

  .btn-primary {
    width: 180px;
    height: 60px;
    font-size: var(--sm);
    margin-top: 72px;
  }

  article {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

/********** Estilos para pantallas de maximo 550px **********/
@media (max-width: 550px) {
  /********** Slider **********/
  .div-slider {
    align-items: flex-start;
    justify-items: center;
  }

  .mancha {
    width: 400px;
  }
  .title-product {
    font-size: var(--lg) !important;
    position: relative;
  }
  .title-number {
    font-size: var(--xlg) !important;
    padding-bottom: 0px;
    margin-bottom: 12px;
    position: relative;
  }

  .btn-primary {
    width: 140px;
    height: 50px;
    font-size: var(--sm);
    margin-top: 72px;
  }

  /********** Articulos **********/
  article {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  /********** Formulario **********/
  .section-form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-container {
    grid-template-columns: 1fr !important;
    width: 100%;
  }

  .form-container button {
    grid-column: 1 !important;
  }

  .form-container div:nth-child(3) {
    grid-column: 1 !important;
    width: 90%;
  }

  .div-container-form {
    width: 90%;
  }

  .span-mensajes {
    grid-column: 1;
  }
}
